services:

  db:
    image: postgres
    container_name: dbsample
    restart: always
    volumes:
      - ./docker/postgres/data:/var/lib/postgresql/data
    ports:
      - 5435:5432
    environment:
      - POSTGRES_PASSWORD=dbsample
      - POSTGRES_USER=dbsample
      - POSTGRES_DB=dbsample
    networks:
      - dbsample-network

networks:
    dbsample-network:
      ipam:
        driver: default
